<!DOCTYPE html>



<html lang="en">
	<head>
	  <meta charset="UTF-8" />
	  <title>Austin Davis</title>
	  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
	  <link rel="stylesheet" href="css/normalize.css">
	  <link rel="stylesheet" href="css/grid.css">				
	  <link rel="stylesheet" href="css/styles.css">	
	</head>
	
	<body>
		<div class="container">
		  <header class="main-header">
		  	<a href="http://davisaustin.github.io/p1-bio/" alt="Home">
		  		<img src="img/logo.png" alt="My Logo Pre" class="logo">
		  	</a>
		  	<a href="http://davisaustin.github.io/p1-bio/" alt="Home">
		  		<img src="img/logohover.png" alt="My Logo Post" class="logohover">
		  	</a>
		    <nav>
		      <ul>
		        <li><a href="http://davisaustin.github.io/p1-bio/">Home</a></li>
		        <li><a href="http://davisaustin.github.io/p4_portfolio/">Portfolio</a></li>
		        <li><a href="http://davisaustin.github.io/P2-Resume/">Resume</a></li>
		      </ul>
		    </nav>  
		  </header>
		  <div>
		  	<h2 class="illustration">Illustration</h2>
		  </div>
		  <div>
		  	<h2 class="twod">2D</h2>
		  </div>
		  <div>
		  	<h2 class="threed">3D</h2>
		  </div>
		  <div class="portfoliohead">
		  	<h1>Portfolio</h1>
		  </div>
		  <div class="main-content">
		  	<div class="photobanner">
			    <img class="first" src="img/scans/illustration/dancer.jpg">
			    <img src="img/scans/illustration/grounds-keeper.jpg">
			    <img src="img/scans/illustration/scientist.jpg">
			    <img src="img/scans/illustration/olaf.jpg">
			    <img src="img/scans/illustration/box-troll.jpg">
			    <img src="img/scans/illustration/facial-hair.jpg">
			    <img src="img/scans/illustration/dancer.jpg">
			    <img src="img/scans/illustration/grounds-keeper.jpg">
			    <img src="img/scans/illustration/scientist.jpg">
			    <img src="img/scans/illustration/olaf.jpg">
			  </div>
			  <div class="photobanner2">
			    <img class="first" src="img/scans/twod/logo.jpg">
			    <img src="img/scans/twod/resume.jpg">
			    <img src="img/scans/twod/card.jpg">
			    <img src="img/scans/twod/boulder.jpg">
			    <img src="img/scans/twod/ncur.jpg">
			    <img src="img/scans/twod/pledge-card-back.jpg">
			    <img src="img/scans/twod/logo.jpg">
			    <img src="img/scans/twod/resume.jpg">
			    <img src="img/scans/twod/card.jpg">
			    <img src="img/scans/twod/boulder.jpg">
			  </div>
			  <div class="photobanner3">
			    <img class="first" src="img/scans/threed/eagle-wire-frame.jpg">
			    <img src="img/scans/threed/eagle-logo.jpg">
			    <img src="img/scans/threed/scene-wireframe.jpg">
			    <img src="img/scans/threed/eagle-scene-final.jpg">
			    <img src="img/scans/threed/low-poly-wireframe2.jpg">
			    <img src="img/scans/threed/low-poly2.jpg">
			    <img src="img/scans/threed/eagle-wire-frame.jpg">
			    <img src="img/scans/threed/eagle-logo.jpg">
			    <img src="img/scans/threed/scene-wireframe.jpg">
			    <img src="img/scans/threed/eagle-scene-final.jpg">
			  </div>
			<footer class="main-footer">
		  		<p> Follow me on:</p>
			  	<div class="social-media">
				  	<a href="https://www.facebook.com/austin.davisdesigns" id="facebook">
				  		<img src="img/Facebook Logo.png" alt="Facebook">
				  	</a>
				  	<a href="https://www.behance.net/AustinDavisDesigns">
				  		<img src="img/behance-logo.png" alt="Behance" id="behance">
				  	</a>	
			  	</div>
			</footer>
		  </div>
		</div>
	</body>
</html>